{
  "extends": [
    "config:base",
    "schedule:nonOfficeHours",
    ":preserveSemverRanges"
  ],
  "addLabels": ["dependencies"],
  "cloneSubmodules": true,
  "stabilityDays": 7,
  "dependencyDashboard": false,
  "rangeStrategy": "bump",
  "timezone": "Asia/Jakarta"
}